
<html>
    <head>
        <title>Bean Buzz</title>
        <link rel="icon" href="ll.jpg">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
            background-image:url(co.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
            height: 1000px;
        }

        header{
            border: 5px solid rgb(0, 229, 255);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image:url(cof.jpeg);
        
        }

        a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(248, 245, 245);
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
       #span{
            width: 10%;
        }
        
    </style>

    <body>
        <header>
            <div style="width: 40%;">
                <img src="coco.png" width="150">
    
            </div>

            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <img src="shop.png" id="span">
                <img src="icon.png" id="span">
                <img src="me.png" id="span">
                
            </div>
        </header>
      <marquee style="font-size: 35px; color: white;margin-top: 15px;">🌹“Life Happens, Coffee Helps”☕“Life Happens, Coffee Helps”🌹“Life Happens, Coffee Helps”☕🌹“Life Happens, Coffee Helps”☕</marquee>
    </body>
</html>
